<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>XPTO</title>
  </head>
  <body>
    <div class="row text-center">
      <div class="col"></div>
      <div class="col-4">
        <div class="container bg-primary text-white m-2 p-2">
          <form action="" method="GET" class="was-validated mt-2">
            <legend>Eleições 2021</legend>
            <label for="idCandidato">Nº do Candidato: </label>
            <input
              type="number"
              id="idCandidato"
              name="nmCandidato"
              min="100"
              max="999"
              class="form-control"
              required
            />
            <label for="nomeCandidato">Nome do Candidato: </label>
            <input
              type="text"
              id="nomeCandidato"
              name="nmNomeCandidato"
              class="form-control mb-2"
              required
            />
            <div class="container">
              <div class="row">
                <div class="col"></div>
                <div class="col">
                  <div class="card" style="width: 18rem">
                    <img
                      class="card-img-top"
                      src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/discurso-politico.jpg"
                      alt="candidato"
                      width="200px"
                    />
                    <div class="card-body">
                      <p class="card-text text-dark">
                        Fulano de tal - Político
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col"></div>
              </div>
            </div>

            <label for="idListNav">Lista de Candidatos:</label>
            <select class="form-select mb-2" id="candidatos">
              <option value="111-PV-Paulo">111-PV-Paulo</option>
              <option value="222-PA-Paula">222-PA-Paula</option>
              <option value="111-AA-Luiza">333-AA-Luiza</option>
              <option value="111-TR-Igor">444-TR-Igor</option>
              <option value="111-KK-Úrsula">555-KK-Úrsula</option>
            </select>
            <button
              class="btn btn-light btn-lg"
              type="submit"
              id="idBtSubmit"
              value="Votar"
            >
              Enviar
            </button>
            <button
              class="btn btn-light btn-lg"
              type="submit"
              id="idBtBranco"
              value="Branco"
            >
              Voto Branco
            </button>
            <button
              class="btn btn-light btn-lg"
              type="reset"
              id="idBtReset"
              value="Cancelar"
            >
              Cancelar
            </button>
          </form>
        </div>
      </div>
      <div class="col"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
